#This example config file is used by us to rebuild OpenWrt

#only a valid git repo
REPO=git://repo.or.cz/openwrt.git
BRANCH=master

#define the build arch
ARCH=ar71xx

#build name can be used if you have more that one bot 
# that build the same ARCH, if ensure leave blank
NAME=

#list (space separated) of pkg that should be included by default
# use string "ALL" to compile all available package as module
PKG="ALL"

#the files-$(stage) is copied inside build dir
